# ComposeSelselaBaseTemplate

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/qamar/composetemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qamar/composetemplate/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/qamar/composetemplate/data/local/: PreferenceHelper.kt
app/src/main/java/com/qamar/composetemplate/data/remote/auth/model/user/: Address.kt  AuthResponse.kt  City.kt  Country.kt  CountryX.kt  User.kt
app/src/main/java/com/qamar/composetemplate/data/remote/auth/repository/: AuthRepository.kt
app/src/main/java/com/qamar/composetemplate/data/remote/auth/service/: AuthService.kt
app/src/main/java/com/qamar/composetemplate/data/remote/categories/model/category/: Category.kt  CategoryResponse.kt
app/src/main/java/com/qamar/composetemplate/data/remote/categories/model/products/: Image.kt  Product.kt  ProductsResponse.kt
app/src/main/java/com/qamar/composetemplate/data/remote/categories/repository/: CategoryRepository.kt
app/src/main/java/com/qamar/composetemplate/data/remote/categories/service/: CategoryService.kt
app/src/main/java/com/qamar/composetemplate/data/remote/config/model/config/: ConfigResponse.kt  Configurations.kt  Filter.kt
app/src/main/java/com/qamar/composetemplate/data/remote/config/model/payment/: Payment.kt  PaymentResponse.kt
app/src/main/java/com/qamar/composetemplate/data/remote/config/repository/: ConfigurationsRepository.kt
app/src/main/java/com/qamar/composetemplate/data/remote/config/service/: ConfigServiceApi.kt
app/src/main/java/com/qamar/composetemplate/data/remote/geo/: GeocodingResponse.kt
app/src/main/java/com/qamar/composetemplate/di/: NetworkingModule.kt  RepositoryModule.kt
app/src/main/java/com/qamar/composetemplate/navigation/: AppDestinations.kt  AuthNavigationHost.kt  HomeNavigationHost.kt  NavHostGraph.kt  NavigationGraphs.kt  NavigationHost.kt  StartNavigationHost.kt
app/src/main/java/com/qamar/composetemplate/ui/core/component/: AutoSizeText.kt  Button.kt  ExpandableCard.kt  FavButton.kt  HtmlText.kt  Image.kt  InputText.kt  Logo.kt  LottieAnimationView.kt  PhotoPicker.kt  RatingView.kt  Spinner.kt  TagComponent.kt  TopAppBar.kt  ZoomableImage.kt
app/src/main/java/com/qamar/composetemplate/ui/core/component/otp/: Countdown.kt  OtpTextField.kt  OtpView.kt
app/src/main/java/com/qamar/composetemplate/ui/core/views/: EmptyView.kt  ImageDialog.kt  LoadingView.kt  SwipeableContainer.kt  TopAppBarContainer.kt  VerticalGrid.kt
app/src/main/java/com/qamar/composetemplate/ui/screens/auth/: AuthViewModel.kt  ForgetPasswordDialog.kt  LoginScreen.kt  RegisterScreen.kt  ResetPasswordDialog.kt  VerfiyScreen.kt
app/src/main/java/com/qamar/composetemplate/ui/screens/auth/components/: AuthForm.kt  Header.kt  LoginForm.kt  TitleAndSubtitle.kt
app/src/main/java/com/qamar/composetemplate/ui/screens/auth/events/: AuthForm.kt  AuthFormEvents.kt  LoginEvent.kt
app/src/main/java/com/qamar/composetemplate/ui/screens/auth/state/: AuthUiState.kt
app/src/main/java/com/qamar/composetemplate/ui/screens/category/: CategoriesScreen.kt  CategoryViewModel.kt  ProductsScreen.kt
app/src/main/java/com/qamar/composetemplate/ui/screens/category/components/: CategoriesTabs.kt  MainCategoriesList.kt  SubCategoriesList.kt
app/src/main/java/com/qamar/composetemplate/ui/screens/category/event/: CategoriesEvents.kt
app/src/main/java/com/qamar/composetemplate/ui/screens/category/item/: AllProductsItem.kt  ProductHomeItem.kt  SubCategoryItem.kt
app/src/main/java/com/qamar/composetemplate/ui/screens/category/state/: CategoryUiState.kt  ProductUiState.kt
app/src/main/java/com/qamar/composetemplate/ui/screens/splash/: ConfigViewModel.kt  SplashScreen.kt
app/src/main/java/com/qamar/composetemplate/ui/screens/splash/componets/: LogeAndPhotoInBottom.kt
app/src/main/java/com/qamar/composetemplate/ui/screens/splash/state/: GeneralUiState.kt
app/src/main/java/com/qamar/composetemplate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/qamar/composetemplate/util/: Common.kt  Constants.kt  DateHelper.kt  Extentions.kt  FieldsValidateClass.kt  FieldsValidateConstraintsClass.kt  FileHandler.kt  FileHelper.kt  FileUtils.kt  GeocodingUtils.kt  GsonExtenstions.kt  InputWrapper.kt  LocalUtils.kt  PdfDownloader.kt  SocialMedia.kt  rememberBottomSheetNavigator.kt
app/src/main/java/com/qamar/composetemplate/util/internet/: NetworkConnectivityService.kt  NetworkStatus.kt
app/src/main/java/com/qamar/composetemplate/util/networking/: HeaderInterceptor.kt  RetrofitBuilder.kt
app/src/main/java/com/qamar/composetemplate/util/networking/model/: ErrorBase.kt  Errors.kt  ErrorsData.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: back.xml  backgroundofsplcahscreen.xml  bignotification.xml  browsearrow.xml  calling.xml  close.xml  delete.xml  downarrow.xml  email.xml  emptycart.xml  fillheart.xml  goicon.xml  heart.xml  lock.xml  loginbg.xml  logoinsplcahscreen.xml  logowhite.xml  notification.xml  offersvg.xml  profile.xml  registerbg.xml  selectedcat.xml  spinnerarrow.xml  starempty.xml  startfill.xml  svgexport_10__10_.xml
app/src/main/res/layout/: html_text.xml
app/src/main/res/raw/: keep.xml  whiteloading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/qamar/composetemplate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
