[versions]
accompanist-navigation-material = "0.33.0-alpha"
accompanist-webview = "0.30.1"
accompanistPermissions = "0.20.0"
agp = "8.1.0"
alerter = "7.2.4"
appcompat = "1.6.1"
barcodeScanning = "17.2.0"
cameraCamera2 = "1.3.0-rc01"
coil-compose = "2.4.0"
compiler = "4.14.2"
compose-state-events = "1.2.3"
glide = "4.15.1"
kotlin = "1.9.0"
core-ktx = "1.10.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
kotlinx-coroutines-android = "1.7.3"
kpermissions = "3.3.0"
lifecycle-runtime-ktx = "2.7.0-alpha01"
activity-compose = "1.8.0-alpha06"
compose-bom = "2023.08.00"
firebase-bom = "32.2.2"
gms-googleServices = "4.3.15"
hilt-android = "2.47"
hilt-navigation-compose = "1.0.0"
logging-interceptor = "4.10.0"
logging-interceptor-hsanbal = "4.10.0"
lottie-compose = "5.2.0"
maps-compose = "2.11.4"
navigation-compose = "2.7.0"
play-services-maps = "18.1.0"
preference-ktx = "1.2.1"
retrofit = "2.9.0"
runtime-tracing = "1.0.0-alpha03"
styleabletoast = "2.2.4"
room-ktx = "2.5.2"
room-common = "2.5.2"
zoomable = "1.4.2"
kotlinx-collections-immutable = "0.3.5"
lifecycle-runtime-compose = "2.6.1"
playServicesLocation = "21.0.1"
leanback = "1.0.0"
cameraView = "1.2.3"
cameraLifecycle = "1.3.0-alpha04"

[libraries]
accompanist-navigation-material = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist-navigation-material" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist-navigation-material" }
accompanist-webview = { module = "com.google.accompanist:accompanist-webview", version.ref = "accompanist-webview" }
alerter = { module = "com.github.tapadoo:alerter", version.ref = "alerter" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCamera2" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preference-ktx" }
androidx-runtime-tracing = { module = "androidx.compose.runtime:runtime-tracing", version.ref = "runtime-tracing" }
barcode-scanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "barcodeScanning" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
compose-state-events = { module = "com.github.leonard-palm:compose-state-events", version.ref = "compose-state-events" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }
kpermissions = { module = "com.github.fondesa:kpermissions", version.ref = "kpermissions" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
logging-interceptor-hsanbal = { module = "com.github.ihsanbal:LoggingInterceptor", version.ref = "logging-interceptor-hsanbal" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie-compose" }
maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "maps-compose" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "play-services-maps" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
styleabletoast = { module = "com.muddzdev:styleabletoast", version.ref = "styleabletoast" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-util = { group = "androidx.compose.ui", name = "ui-util" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-viewbinding = { group = "androidx.compose.ui", name = "ui-viewbinding" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
material = { group = "androidx.compose.material", name = "material" }
material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging-ktx" }
firebase-dynamic-links = { group = "com.google.firebase", name = "firebase-dynamic-links-ktx" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-ktx" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-ktx" }
zoomable = { module = "net.engawapg.lib:zoomable", version.ref = "zoomable" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
androidx-leanback = { group = "androidx.leanback", name = "leanback", version.ref = "leanback" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraView" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraLifecycle" }
[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hiltLibrary = { id = "com.google.dagger.hilt.android", version.ref = "hilt-android" }
gms-googleServices = { id = "com.google.gms.google-services", version.ref = "gms-googleServices"}
[bundles]

